<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPicker.Views.MainPage"
             xmlns:models="clr-namespace:StudentPicker.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <x:StyleSheetExtension Source="../Resources/Styles/styles.css"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Label x:Name="Title" Text="Student Picker"/>
    </Shell.TitleView>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <StackLayout>
                <HorizontalStackLayout
                    x:Name="FirstSection">
                    <Button
                        Text="Refresh classes"
                        x:Name="RefreshClasses"
                        Clicked="RefreshClassesClicked"/>

                    <Label
                        x:Name="LuckyNumberLabel"/>
                </HorizontalStackLayout>

                <Picker
                    Title="Class list"
                    x:Name="ClassPicker"
                    SelectedIndexChanged="ClassPickerChanged"/>

                <Entry
                    Placeholder="Enter student name"
                    x:Name="StudentName"
                    />

                <Entry
                    Placeholder="Enter student's class"
                    x:Name="ClassId"/>
            </StackLayout>

            <StackLayout
                StyleClass="SecondSection">
                <FlexLayout
                    x:Name="ButtonsLayout">
                    <Button
                        Clicked="AddStudentClicked"
                        x:Name="AddStudent"
                        Text="Add Student"
                        />

                    <Button
                        Clicked="DrawButtonClicked"
                        x:Name="DrawButton"
                        Text="Draw Student"/>

                    <Button
                        Clicked="ShowStudentsClicked"
                        x:Name="ShowStudentsButton"
                        Text="Show class list"/>
                </FlexLayout>

                <Label
                    x:Name="StudentToBeAsked"/>

                <ListView
                    ItemSelected="OnItemSelected"
                    x:Name="StudentList">
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:Student">
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label StyleClass="StudentLabel">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding InClassNumber}"/>
                                                <Span Text=") "/>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" present: "/>
                                                <Span Text="{Binding IsPresent}"/>
                                            </FormattedString>
                                            
                                        </Label.FormattedText>
                                    </Label>
                                    
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
